{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AllowDevelopmentIdentity": false,
    "DevelopmentIdentity": "local-operator",
    "Users": []
  },
  "Agent": {
    "IncidentAnalysis": {
      "Provider": "OpenRouter via Microsoft Agent Framework",
      "Model": "nvidia/nemotron-3-super-120b-a12b:free",
      "Endpoint": "https://openrouter.ai/api/v1",
      "SiteUrl": "",
      "AppName": "Incident Response Agent",
      "ApiKey": "",
      "AnalysisTimeoutSeconds": 75,
      "AllowLocalAnalysisFallback": false,
      "MaxOutputTokens": 1200,
      "Temperature": 0.1
    }
  },
  "Runbooks": {
    "SemanticRetrieval": {
      "VectorStoreProvider": "SQLite",
      "DatabasePath": "",
      "KnowledgeBasePath": "",
      "SourceRegistryPath": "",
      "QdrantEndpoint": "http://localhost:6333",
      "QdrantCollectionName": "incident_runbook_chunks",
      "QdrantApiKey": "",
      "QdrantTimeoutSeconds": 5,
      "Endpoint": "https://router.huggingface.co/hf-inference/models/",
      "Model": "BAAI/bge-small-en-v1.5",
      "EmbeddingTimeoutSeconds": 30,
      "AllowLocalEmbeddingFallback": false,
      "AllowLocalVectorStoreFallback": false,
      "ApiKey": "",
      "LocalEmbeddingModel": "local-hashing-384",
      "LocalEmbeddingDimensions": 384,
      "MaxResults": 3,
      "MinimumRelevanceScore": 0.25,
      "SemanticWeight": 0.75,
      "LexicalWeight": 0.25
    }
  },
  "Tools": {
    "OperationalData": {
      "ProjectId": "default",
      "ProjectName": "Default project",
      "ProjectRegistryPath": "",
      "LogEntriesPath": "",
      "MetricSamplesPath": "",
      "SourceHealthEndpoint": "",
      "SourceHealthTimeoutSeconds": 3,
      "HighErrorRateThreshold": 25,
      "CriticalErrorRateThreshold": 40,
      "QueueDepthWarningThreshold": 700,
      "DetectionWindowMinutes": 10,
      "MaxDetectedIncidents": 10,
      "UseDeterministicFallbacks": false,
      "Projects": []
    }
  },
  "Storage": {
    "Incidents": {
      "SessionDatabasePath": "",
      "IncidentRecordsPath": ""
    }
  },
  "Monitoring": {
    "Enabled": true,
    "PollingIntervalSeconds": 30,
    "StartupDelaySeconds": 5,
    "StatePath": ""
  },
  "ServiceCatalog": {
    "Services": []
  }
}
